## Exploratory Data Analysis

Use this notebook to get familiar with the datasets we have. There is 10 questions we need to answer during the EDA.


We shouldn't limit our EDA to these 10 questions. Let's be creative :).

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [19]:
df_train = pd.read_csv('sample_submission.csv')
#df_train

In [18]:
import pandas as pd

df = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/flights_test.csv')
#prints full flights_tests dataframe will all columns
#print (df) 
flight_test_df = df[['fl_date', 'mkt_carrier', 'mkt_carrier_fl_num', 'origin', 'dest', 'crs_elapsed_time']]
#sows new dataframe with selected features

flight_test_df

,fl_date,mkt_carrier,mkt_carrier_fl_num,origin,dest,crs_elapsed_time
0,2020-01-01 00:00:00,WN,5888,ONT,SFO,95
1,2020-01-01 00:00:00,WN,6276,ONT,SFO,90
2,2020-01-01 00:00:00,WN,4598,ONT,SJC,70
3,2020-01-01 00:00:00,WN,4761,ONT,SJC,75
4,2020-01-01 00:00:00,WN,5162,ONT,SJC,80
...,...,...,...,...,...,...
660551,2020-01-31 00:00:00,DL,4954,DCA,CVG,102
660552,2020-01-31 00:00:00,DL,4955,DCA,CVG,107
660553,2020-01-31 00:00:00,DL,4956,JFK,BTV,92
660554,2020-01-31 00:00:00,DL,4957,ORD,JFK,141
660555,2020-01-31 00:00:00,DL,4958,LGA,CLT,137

In [20]:
flight_test_df.describe()

       mkt_carrier_fl_num  crs_elapsed_time
count       660556.000000     660556.000000
mean          2758.732107        140.918700
std           1839.125706         71.570367
min              1.000000        -77.000000
25%           1161.000000         90.000000
50%           2358.000000        122.000000
75%           4396.000000        171.000000
max           9336.000000        700.000000

In [22]:
df_flights = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/flights.csv')
#prints full flights dataframe will all columns
df_flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-08-11,WN,WN,WN,2779,WN,N7831B,2779,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-08-11,WN,WN,WN,3413,WN,N743SW,3413,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-08-11,WN,WN,WN,4131,WN,N7738A,4131,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-08-11,WN,WN,WN,4159,WN,N8538V,4159,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-08-11,WN,WN,WN,4254,WN,N427WN,4254,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_passengers = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/passengers.csv')
#prints full passanger dataframe will all columns
df_passengers.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,1,1,13500,50,0,0,0,293,69,49,...,US,United States,6,629,1,2017,11,1,F,DU
1,1,1,13500,50,0,0,0,522,129,82,...,US,United States,6,629,1,2017,11,2,F,DU
2,1,1,18740,70,48,0,0,73,49,24,...,US,United States,6,631,1,2017,11,1,F,DU
3,1,1,13500,50,0,0,0,604,134,92,...,US,United States,6,629,1,2017,11,2,F,DU
4,1,1,15200,76,0,0,0,924,168,112,...,US,United States,6,673,1,2017,11,2,F,DU

In [25]:

df_fuel_comsumption = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/fuel_comsumption.csv')
#prints full fuel consumption dataframe will all columns
df_fuel_comsumption.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405,0.0,0.0,0.0,0.0,522405,569497,0.0,569497,2016

#### **Task 1**: Test the hypothesis that the delay is from Normal distribution. and that **mean** of the delay is 0. Be careful about the outliers.

#### **Task 2**: Is average/median monthly delay different during the year? If yes, which are months with the biggest delays and what could be the reason?

#### **Task 3**: Does the weather affect the delay? 
Use the API to pull the weather information for flights. There is no need to get weather for ALL flights. We can choose the right representative sample. Let's focus on four weather types:
- sunny
- cloudy
- rainy
- snow.
Test the hypothesis that these 4 delays are from the same distribution. If they are not, which ones are significantly different?

#### **Task 4**: How taxi times changing during the day? Does higher traffic lead to bigger taxi times?

#### **Task 5**: What is the average percentage of delays that is already created before departure? (aka are arrival delays caused by departure delays?) Are airlines able to lower the delay during the flights?

#### **Task 6**: How many states cover 50% of US air traffic?

#### **Task 7**: Test the hypothesis whether planes fly faster when there is the departure delay?

#### **Task 8**: When (which hour) do most 'LONG', 'SHORT', 'MEDIUM' haul flights take off?

#### **Task 9**: Find the top 10 the bussiest airports. Does the biggest number of flights mean that the biggest number of passengers went through the particular airport? How much traffic do these 10 airports cover?

#### **Task 10**: Do bigger delays lead to bigger fuel comsumption per passenger? 
We need to do four things to answer this as accurate as possible:
- Find out average monthly delay per air carrier (monthly delay is sum of all delays in 1 month)
- Find out distance covered monthly by different air carriers
- Find out number of passengers that were carried by different air carriers
- Find out total fuel comsumption per air carrier.

Use this information to get the average fuel comsumption per passenger per km. Is this higher for the airlines with bigger average delays?