## Exploratory Data Analysis

Use this notebook to get familiar with the datasets we have. There is 10 questions we need to answer during the EDA.


We shouldn't limit our EDA to these 10 questions. Let's be creative :).

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [19]:
df_train = pd.read_csv('sample_submission.csv')
#df_train

In [42]:
import pandas as pd

df = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/flights_test.csv')
#prints full flights_tests dataframe will all columns
#print (df) 
df_flight_test = df[['fl_date', 'mkt_carrier', 'mkt_carrier_fl_num', 'origin', 'dest', 'crs_elapsed_time']]
#sows new dataframe with selected features

df_flight_test

,fl_date,mkt_carrier,mkt_carrier_fl_num,origin,dest,crs_elapsed_time
0,2020-01-01 00:00:00,WN,5888,ONT,SFO,95
1,2020-01-01 00:00:00,WN,6276,ONT,SFO,90
2,2020-01-01 00:00:00,WN,4598,ONT,SJC,70
3,2020-01-01 00:00:00,WN,4761,ONT,SJC,75
4,2020-01-01 00:00:00,WN,5162,ONT,SJC,80
...,...,...,...,...,...,...
660551,2020-01-31 00:00:00,DL,4954,DCA,CVG,102
660552,2020-01-31 00:00:00,DL,4955,DCA,CVG,107
660553,2020-01-31 00:00:00,DL,4956,JFK,BTV,92
660554,2020-01-31 00:00:00,DL,4957,ORD,JFK,141
660555,2020-01-31 00:00:00,DL,4958,LGA,CLT,137

In [43]:
df_flight_test[['crs_elapsed_time']].describe()

       crs_elapsed_time
count     660556.000000
mean         140.918700
std           71.570367
min          -77.000000
25%           90.000000
50%          122.000000
75%          171.000000
max          700.000000

In [44]:
#missing values in flight dataframe
total_flight_test = df_flight_test.isnull().sum().sort_values(ascending=False)
percent_flight_test = (df_flight_test.isnull().sum()/df_flight_test.isnull().count()).sort_values(ascending=False)
missing_data_flight_test = pd.concat([total_flight_test, percent_flight_test], axis=1, keys=['Total', 'Percent'])
missing_data_flight_test.head(20)

                    Total  Percent
crs_elapsed_time        0      0.0
dest                    0      0.0
origin                  0      0.0
mkt_carrier_fl_num      0      0.0
mkt_carrier             0      0.0
fl_date                 0      0.0

In [22]:
df_flights = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/flights.csv')
#prints full flights dataframe will all columns
df_flights.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-08-11,WN,WN,WN,2779,WN,N7831B,2779,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-08-11,WN,WN,WN,3413,WN,N743SW,3413,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-08-11,WN,WN,WN,4131,WN,N7738A,4131,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-08-11,WN,WN,WN,4159,WN,N8538V,4159,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-08-11,WN,WN,WN,4254,WN,N427WN,4254,10800,BUR,...,296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [37]:
#missing values in flight dataframe
total = df_flights.isnull().sum().sort_values(ascending=False)
percent = (df_flights.isnull().sum()/df_flights.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                        Total   Percent
no_name              15927485  1.000000
total_add_gtime      15818552  0.993161
longest_add_gtime    15818549  0.993161
first_dep_time       15818547  0.993160
cancellation_code    15658277  0.983098
late_aircraft_delay  12918001  0.811051
security_delay       12918001  0.811051
nas_delay            12918001  0.811051
weather_delay        12918001  0.811051
carrier_delay        12918001  0.811051
air_time               315221  0.019791
arr_delay              311744  0.019573
actual_elapsed_time    309157  0.019410
taxi_in                281172  0.017653
wheels_on              281162  0.017653
arr_time               275079  0.017271
taxi_out               273274  0.017157
wheels_off             273264  0.017157
dep_delay              263754  0.016560
dep_time               258814  0.016250

In [24]:
df_passengers = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/passengers.csv')
#prints full passanger dataframe will all columns
df_passengers.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,1,1,13500,50,0,0,0,293,69,49,...,US,United States,6,629,1,2017,11,1,F,DU
1,1,1,13500,50,0,0,0,522,129,82,...,US,United States,6,629,1,2017,11,2,F,DU
2,1,1,18740,70,48,0,0,73,49,24,...,US,United States,6,631,1,2017,11,1,F,DU
3,1,1,13500,50,0,0,0,604,134,92,...,US,United States,6,629,1,2017,11,2,F,DU
4,1,1,15200,76,0,0,0,924,168,112,...,US,United States,6,673,1,2017,11,2,F,DU

In [38]:
#missing values in passengers dataframe
total_passengers = df_passengers.isnull().sum().sort_values(ascending=False)
percent_passengers = (df_passengers.isnull().sum()/df_passengers.isnull().count()).sort_values(ascending=False)
missing_data_passengers = pd.concat([total_passengers, percent_passengers], axis=1, keys=['Total', 'Percent'])
missing_data_passengers.head(20)

                      Total   Percent
origin_country            3  0.000001
data_source               0  0.000000
air_time                  0  0.000000
carrier_name              0  0.000000
carrier                   0  0.000000
region                    0  0.000000
unique_carrier_name       0  0.000000
airline_id                0  0.000000
unique_carrier            0  0.000000
ramp_to_ramp              0  0.000000
carrier_group_new         0  0.000000
distance                  0  0.000000
mail                      0  0.000000
freight                   0  0.000000
passengers                0  0.000000
seats                     0  0.000000
payload                   0  0.000000
departures_performed      0  0.000000
carrier_group             0  0.000000
origin_airport_id         0  0.000000

In [25]:

df_fuel_comsumption = pd.read_csv (r'/Users/cameronstevens/Documents/Midterm_project/fuel_comsumption.csv')
#prints full fuel consumption dataframe will all columns
df_fuel_comsumption.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405,0.0,0.0,0.0,0.0,522405,569497,0.0,569497,2016

In [40]:
#missing values in flight dataframe
total_fuel_comsumption = df_fuel_comsumption.isnull().sum().sort_values(ascending=False)
percent_fuel_comsumption = (df_fuel_comsumption.isnull().sum()/df_fuel_comsumption.isnull().count()).sort_values(ascending=False)
missing_fuel_comsumption = pd.concat([total_fuel_comsumption, percent_fuel_comsumption], axis=1, keys=['Total', 'Percent'])
missing_fuel_comsumption.head(20)

                   Total   Percent
total_gallons          6  0.001977
tdomt_gallons          3  0.000988
slat_gallons           2  0.000659
satl_gallons           1  0.000329
spac_gallons           1  0.000329
sint_gallons           1  0.000329
ts_gallons             1  0.000329
carrier_name           1  0.000329
tint_gallons           1  0.000329
sdomt_gallons          1  0.000329
satl_cost              1  0.000329
spac_cost              1  0.000329
slat_cost              1  0.000329
sint_cost              1  0.000329
unique_carrier         1  0.000329
airline_id             1  0.000329
tint_cost              1  0.000329
carrier_group_new      0  0.000000
carrier                0  0.000000
year                   0  0.000000

#### **Task 1**: Test the hypothesis that the delay is from Normal distribution. and that **mean** of the delay is 0. Be careful about the outliers.

#### **Task 2**: Is average/median monthly delay different during the year? If yes, which are months with the biggest delays and what could be the reason?

#### **Task 3**: Does the weather affect the delay? 
Use the API to pull the weather information for flights. There is no need to get weather for ALL flights. We can choose the right representative sample. Let's focus on four weather types:
- sunny
- cloudy
- rainy
- snow.
Test the hypothesis that these 4 delays are from the same distribution. If they are not, which ones are significantly different?

#### **Task 4**: How taxi times changing during the day? Does higher traffic lead to bigger taxi times?

#### **Task 5**: What is the average percentage of delays that is already created before departure? (aka are arrival delays caused by departure delays?) Are airlines able to lower the delay during the flights?

#### **Task 6**: How many states cover 50% of US air traffic?

#### **Task 7**: Test the hypothesis whether planes fly faster when there is the departure delay?

#### **Task 8**: When (which hour) do most 'LONG', 'SHORT', 'MEDIUM' haul flights take off?

#### **Task 9**: Find the top 10 the bussiest airports. Does the biggest number of flights mean that the biggest number of passengers went through the particular airport? How much traffic do these 10 airports cover?

#### **Task 10**: Do bigger delays lead to bigger fuel comsumption per passenger? 
We need to do four things to answer this as accurate as possible:
- Find out average monthly delay per air carrier (monthly delay is sum of all delays in 1 month)
- Find out distance covered monthly by different air carriers
- Find out number of passengers that were carried by different air carriers
- Find out total fuel comsumption per air carrier.

Use this information to get the average fuel comsumption per passenger per km. Is this higher for the airlines with bigger average delays?